In [1]:
# !pip install openpyxl
# !pip install tqdm
# !pip install scikit-learn

In [2]:
import pandas as pd
import numpy as np
from tqdm import tqdm
import random
tqdm.pandas()

from sklearn.model_selection import train_test_split

In [3]:
req_mons = 54
start_mon = 1
start_year = 2020

In [11]:
df = pd.read_csv("/data/Customer-Churn-Records.csv",encoding='windows-1252')
surnames = pd.read_csv("surnames.csv")
surnames = list(surnames["Surnames"])
# cities = pd.read_excel("US_cities.xlsx")
# companies = pd.read_csv("us_companies.csv")
df = df.drop("RowNumber", axis=1)
df["date"] = [f"1-{start_mon}-{start_year}"]*df.shape[0]
print(df.shape)
df.head()

(10000, 18)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned,date
0,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464,1-1-2020
1,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456,1-1-2020
2,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377,1-1-2020
3,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350,1-1-2020
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425,1-1-2020

In [12]:
exit = df[df["Exited"] == 1]
print(exit.shape[0] / df.shape[0])
still = df[df["Exited"] == 0]
print(still.shape[0] / df.shape[0])

0.2038
0.7962

In [13]:
df["Tenure"].unique()

array([ 2,  1,  8,  7,  4,  6,  3, 10,  5,  9,  0])

In [14]:
df[df["Age"] > 80].shape

(12, 18)

In [15]:
num = [0,1,2,3,4,5,6,7,8,9]
perc = [0.01, 0.02, 0.03, 0.05, 0.07]
month_counter = start_mon
age_gen = 0
year = start_year

for i in tqdm(range(req_mons)):
#     print(i, month_counter, age_gen, year)
    _, *temp_exit =[[] for j in range(df.shape[1]+1)]
    _, *temp_still =[[] for j in range(df.shape[1]+1)]
    exit_prob = np.random.choice([0.1,0.1,0.15,0.15,0.2,0.22])
    if i == 0:
        new_still = still
    new_still, new_exit = train_test_split(new_still, random_state=104,  test_size=exit_prob)
    
        
    for row in new_exit.itertuples():        
        temp_exit[0].append(row[1])
        temp_exit[1].append(row[2])
        temp_exit[2].append(row[3] - (row[3]*np.random.choice(perc)))
        temp_exit[3].append(row[4])
        temp_exit[4].append(row[5])
        temp_exit[5].append(row[6]+age_gen)
        temp_exit[6].append(row[7]+age_gen)
        temp_exit[7].append(0 if row[8] <= 0 else row[8] - (row[8]*np.random.choice([0.02, 0.03, 0.05, 0.07,0.08])))
        temp_exit[8].append(row[9])
        temp_exit[9].append(row[10])
        temp_exit[10].append(row[11])
        temp_exit[11].append(row[10])
        temp_exit[12].append(1)
        temp_exit[13].append(row[14])
        temp_exit[14].append(row[15])
        temp_exit[15].append(row[16])
        temp_exit[16].append(round(row[17] + (row[17]*np.random.choice(perc)),0))

        temp_exit[17] = f"1-{month_counter}-{year}"
        
    temp_df = pd.DataFrame({name: li for li, name in zip(temp_exit, df.columns)})
    exit = exit._append(temp_df, ignore_index=True)
    
    for row in new_still.itertuples():        
        temp_still[0].append(row[1])
        temp_still[1].append(row[2])
        cs = row[3] - (row[3]*np.random.choice(perc))
        cs = 850 if cs > 850 else cs
        temp_still[2].append(cs)
        temp_still[3].append(row[4])
        temp_still[4].append(row[5])
        temp_still[5].append(row[6]+age_gen)
        temp_still[6].append(row[7]+age_gen)
        temp_still[7].append(0 if row[8] <= 0 else row[8] + (row[8]*np.random.choice([0.02, 0.03, 0.05, 0.07,0.08])))
        temp_still[8].append(row[9])
        temp_still[9].append(row[10])
        temp_still[10].append(row[11])
        temp_still[11].append(row[10])
        temp_still[12].append(0)
        temp_still[13].append(row[14])
        temp_still[14].append(row[15])
        temp_still[15].append(row[16])
        temp_still[16].append(round(row[17] + (row[17]*np.random.choice(perc)),0))

        temp_still[17] = f"1-{month_counter}-{year}"
    
    
    exit_add = np.random.choice([0.1,0.13,0.15,0.2,0.25])
    sample = new_still.sample(int(exit_add*new_still.shape[0]))
    for row in sample.itertuples():
        temp_still[0].append(f"15{np.random.choice(num)}{np.random.choice(num)}{np.random.choice(num)}{np.random.choice(num)}{np.random.choice(num)}{np.random.choice(num)}")
        temp_still[1].append(np.random.choice(surnames))
        cs = row[3] + (row[3]*np.random.choice(perc))
        cs = 850 if cs > 850 else cs
        temp_still[2].append(cs)
        temp_still[3].append(row[4])
        temp_still[4].append(row[5])
        temp_still[5].append(row[6]+age_gen)
        temp_still[6].append(row[7]+age_gen)
        temp_still[7].append(0 if row[8] <= 0 else row[8] + (row[8]*np.random.choice([0.02, 0.03, 0.05, 0.07,0.08])))
        temp_still[8].append(row[9])
        temp_still[9].append(row[10])
        temp_still[10].append(row[11])
        temp_still[11].append(row[10])
        temp_still[12].append(0)
        temp_still[13].append(row[14])
        temp_still[14].append(row[15])
        temp_still[15].append(row[16])
        temp_still[16].append(round(row[17] + (row[17]*np.random.choice(perc)),0))

        temp_still[17] = f"1-{month_counter}-{year}"
    if month_counter % 12 == 0:
        age_gen += 1
        year += 1
        month_counter = start_mon
    else:
        month_counter += 1
        
    temp_df = pd.DataFrame({name: li for li, name in zip(temp_still, df.columns)})
    new_still = temp_df
    still = still._append(temp_df, ignore_index=True)

100%|██████████| 54/54 [00:47<00:00,  1.13it/s]

In [16]:
exit.shape

(45012, 18)

In [17]:
still.shape

(269503, 18)

In [18]:
still = still._append(exit, ignore_index=True)
still.reset_index(inplace=True)

In [19]:
still.shape

(314515, 19)

In [20]:
still.drop("index", axis =1, inplace=True)

In [21]:
still = still.sample(still.shape[0])
still

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned,date
95109,15808538,CANTU,430.497747,Germany,Male,38,8,1.784623e+05,2,1,0,1.0,0,0,1,PLATINUM,440.0,1-1-2021
146767,15742392,JIN,323.804145,Spain,Male,41,14,0.000000e+00,2,1,1,1.0,0,0,2,DIAMOND,546.0,1-12-2021
134681,15315221,PAULSON,371.074212,France,Male,40,18,0.000000e+00,2,1,1,1.0,0,0,3,GOLD,1312.0,1-9-2021
278935,15092781,CADENA,486.355303,Germany,Female,33,7,1.758968e+05,2,0,0,0.0,1,0,2,PLATINUM,926.0,1-7-2020
241866,15355510,GOSSETT,213.992341,France,Female,106,78,0.000000e+00,1,0,0,0.0,0,0,5,DIAMOND,4400.0,1-11-2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177072,15539433,MCNEILL,287.717585,Germany,Male,58,26,6.656880e+05,1,1,1,1.0,0,0,2,GOLD,1738.0,1-6-2022
199566,15314937,SHOWALTER,295.081371,France,Male,68,35,4.705653e+05,1,1,1,1.0,0,0,4,SILVER,1576.0,1-11-2022
299142,15358523,TILTON,267.695859,France,Male,60,33,5.174245e+05,1,1,1,1.0,1,0,2,GOLD,2930.0,1-6-2022
109640,15437284,WRIGHT,483.959879,France,Female,34,13,1.983189e+05,1,1,0,1.0,0,0,4,GOLD,1681.0,1-4-2021
265058,15633615,ROSENBERG,207.640937,Germany,Male,131,95,2.047093e+06,1,0,1,0.0,0,0,5,SILVER,2692.0,1-5-2024

In [22]:
still["Tenure"].unique()

array([  8,  14,  18,   7,  78,  17,   2,  11,  34,  54, 100,   9,  91,
        44,  23,  64,  95,  40,   5,  38,  52,  79,  62,  74,  48,   6,
        69,  12,  10,   4,  35,  47,   3,   1,  20,  96,  13,  31,  90,
        15,  58,   0,  49,  67,  53,  97, 105,  65,  16,  27,  33,  32,
        71,  41,  60,  28,  55,  88,  77,  93,  70,  92,  43,  63,  19,
        37,  59,  24,  29,  39,  66,  99,  30,  75,  42,  51,  81,  25,
        46,  61,  26, 104,  22,  36, 106,  94,  57,  84,  85,  21,  73,
        82,  80,  68,  87,  83,  45,  72, 101,  98,  56,  50,  76,  89,
       103, 102,  86])

In [23]:
still.to_csv("/data/Augmented_data.csv", index=False)

In [9]:
nums = [0,1,2,3,4,5,6,7,8,9]
perc = [0.01, 0.02, 0.03, 0.05, 0.07]
prod = [1,2]
month_counter = 0
age_gen = 0
for i in tqdm(range(req_mons)):
    _, *cols = [[] for i in range(18)]
#     temp_df = pd.DataFrame({})
    for row in df.itertuples():
        cols[0].append(row[1])
        cols[1].append(row[2])
        
        op = np.random.choice(["+","-"])
        if op == "+":
            credit_score = row[3] + (row[3]*np.random.choice(perc))
            cols[2].append(credit_score)
            if rows[8] > 0:
                balance = row[8] + (row[8]*np.random.choice(perc))
            else:
                new_bal = np.random.choice([0, 1])
                if new_bal == 1:
                    balance = row[8] + (row[8]*np.random.choice(perc))
                else:
                    balanace = 0
            cols[7].append(balance)
            
                
        cols[3].append(row[4])
        cols[4].append(row[5])
        
        if month_counter != 0:
            if month_counter % 12 == 0:
                age_gen += 1
            
        cols[5].append(rows[6]+age_gen)
        cols[6].append(rows[7]+age_gen)
        cols[8].append(rows[8]+np.random.choice(prod))
        cols[9].append(rows[10])
        cols[10].append(rows[11])
        
        
        
        
    month_counter += 1

100%|██████████| 30/30 [00:00<00:00, 278383.01it/s]

In [21]:
24 % 12

0

In [7]:
month_dic = {'May':5, 'Oct':10, 'Nov':11, 'Feb':2, 'Apr':4, 'Jul':7, 'Jan':1, 'Sep':9, 'Jun':6,
       'Aug':8, 'Dec':12, 'Mar':3}

def convert_month(x):
    temp_ = x.split("-")
    temp_[-2] = str(month_dic[temp_[-2]])
    return "-".join(temp_)

df["DOB"] = df["DOB"].progress_apply(convert_month)
df["Lead_Creation_Date"] = df["Lead_Creation_Date"].progress_apply(convert_month)

100%|██████████| 57353/57353 [00:00<00:00, 867408.93it/s]
100%|██████████| 57353/57353 [00:00<00:00, 861361.66it/s]

In [9]:
city = list(df["City"].unique())
ind_companies = list(df["Employer_Name"].unique())
us_companies = list(companies[" H1B Visa Sponsor"].unique())
ind_banks = list(df["Salary_Account"].unique())
us_city = list(cities["city"].unique())
us_banks = list(banks["banks"])
company_dic = {k: np.random.choice(us_companies) for k in ind_companies}
city_dic = {k: us_city[i]for i,k in enumerate(city)}
bank_dic = {k: np.random.choice(us_banks) for k in ind_banks}

df["City"] = df["City"].progress_apply(lambda x: city_dic[x])
df["Employer_Name"] = df["Employer_Name"].progress_apply(lambda x: company_dic[x])
df["Salary_Account"] = df["Salary_Account"].progress_apply(lambda x: bank_dic[x])

100%|██████████| 57353/57353 [00:00<00:00, 1516420.93it/s]
100%|██████████| 57353/57353 [00:00<00:00, 1223810.77it/s]
100%|██████████| 57353/57353 [00:00<00:00, 1517655.07it/s]

In [10]:
df["Monthly_Income"] = df["Monthly_Income"].progress_apply(lambda x: x/50)
df["Loan_Amount_Applied"] = df["Loan_Amount_Applied"].progress_apply(lambda x: x/50)
df["Existing_EMI"] = df["Existing_EMI"].progress_apply(lambda x: x/50)

100%|██████████| 57353/57353 [00:00<00:00, 1144213.04it/s]
100%|██████████| 57353/57353 [00:00<00:00, 1412401.10it/s]
100%|██████████| 57353/57353 [00:00<00:00, 1401122.49it/s]

In [11]:
approved = df[df["Disbursed"]==1]
print(approved.shape)
not_approved = df[df["Disbursed"] == 0]
print(not_approved.shape)

(982, 20)
(56371, 20)

In [13]:
df["Lead_Creation_Date"].unique()

array(['15-5-24', '04-5-24', '19-5-24', '09-5-24', '20-5-24', '01-5-24',
       '03-5-24', '02-5-24', '13-5-24', '05-5-24', '08-5-24', '24-5-24',
       '07-5-24', '10-5-24', '06-5-24', '12-5-24', '11-5-24', '17-5-24',
       '21-5-24', '14-5-24', '16-5-24', '18-5-24', '27-5-24', '25-5-24',
       '26-5-24', '23-5-24', '22-5-24', '30-5-24', '28-5-24', '31-5-24',
       '29-5-24', '01-6-24', '27-6-24', '02-6-24', '11-6-24', '06-6-24',
       '03-6-24', '07-6-24', '04-6-24', '10-6-24', '19-6-24', '05-6-24',
       '14-6-24', '15-6-24', '09-6-24', '23-6-24', '13-6-24', '08-6-24',
       '12-6-24', '22-6-24', '18-6-24', '16-6-24', '17-6-24', '24-6-24',
       '25-6-24', '20-6-24', '21-6-24', '29-6-24', '30-6-24', '26-6-24',
       '28-6-24', '01-7-24', '03-7-24', '07-7-24', '02-7-24', '16-7-24',
       '04-7-24', '26-7-24', '17-7-24', '10-7-24', '30-7-24', '06-7-24',
       '21-7-24', '05-7-24', '14-7-24', '08-7-24', '09-7-24', '20-7-24',
       '22-7-24', '11-7-24', '23-7-24', '19-7-24', '15-7-24', '28-7-24',
       '12-7-24', '13-7-24', '25-7-24', '18-7-24', '27-7-24', '29-7-24',
       '24-7-24', '31-7-24'], dtype=object)

In [14]:
## approved
print("generating for approved loans")
nums = [0,1,2,3,4,5,6,7,8,9]
chars = ["A","b","c","D","E","F","G","H","I","J","K","L","U","T","X","Y","Z"]
gender = ["Male","Male","Male","Male","Male","Male","Male","Female","Female","Female"]
new_city = list(approved["City"])
var5 = list(approved["Var5"])
var1 = list(approved["Var1"])
_, *cols = [[] for i in range(21)]
generate = 85000

for i in tqdm(range(1, generate)):
    op = np.random.choice(["+","-"])
    
    idx = f"ID000{np.random.choice(nums)}{np.random.choice(nums)}{np.random.choice(nums)}{np.random.choice(chars)}{np.random.choice(nums)}{np.random.choice(nums)}"
    gen = np.random.choice(gender)
    nc = np.random.choice(new_city)
    
    frame = approved[(approved["Gender"]==gen) & (approved["City"]==nc)]
    
    if len(frame) > 0:
        cols[0].append(idx)
        cols[1].append(gen)
        cols[2].append(nc)

        if op == "+":
            mi_mean = frame["Monthly_Income"].mean()
            mi = mi_mean + (np.random.choice([0.5,0.6,0.7,0.8,0.9,1])*(mi_mean/10))
            cols[3].append(round(mi,0))

            dob = f"{np.random.choice([i for i in range(1,32)])}-{np.random.choice([i for i in range(1,13)])}-{np.random.choice([i for i in range(78,99)])}"
            cols[4].append(dob)

            lcd = f"{np.random.choice([i for i in range(1,32)])}-{np.random.choice([i for i in range(1,13)])}-{np.random.choice([22,23,24])}"
            cols[5].append(lcd)

            laa_mean = frame["Loan_Amount_Applied"].mean()
            if laa_mean is not np.nan:
                laa = laa_mean + (np.random.choice([0.5,0.6,0.7,0.8,0.9,1])*(laa_mean/10))
                laa = round(laa,0)
                len_l = len(str(laa))
                first = str(laa)[0]
                rest = "0"*(len_l-1)
                laa = int("".join([first, rest]))
                cols[6].append(laa)
            else:
                cols[6].append(3000)

            lta_mean = frame["Loan_Tenure_Applied"].mean()
            lta = lta_mean - (np.random.choice([0.5,0.6,0.7,0.8,0.9,1])*(lta_mean/10))
            cols[7].append(round(lta,0))

            em_mean = frame["Existing_EMI"].mean()
            em = em_mean - (np.random.choice([0.5,0.6,0.7,0.8,0.9,1])*(em_mean/10))
            em = np.random.choice([em,0.0])
            cols[8].append(round(em,0))
        else:
            mi_mean = frame["Monthly_Income"].mean()
            mi = mi_mean - (np.random.choice([0.5,0.6,0.7,0.8,0.9,1])*(mi_mean/10))
            cols[3].append(mi)

            dob = f"{np.random.choice([i for i in range(1,32)])}-{np.random.choice([i for i in range(1,13)])}-{np.random.choice([i for i in range(78,99)])}"
            cols[4].append(dob)

            lcd = f"{np.random.choice([i for i in range(1,32)])}-{np.random.choice([i for i in range(1,13)])}-{np.random.choice([22,23,24])}"
            cols[5].append(lcd)

            laa_mean = frame["Loan_Amount_Applied"].mean()
            if laa_mean is not np.nan:
                laa = laa_mean + (np.random.choice([0.5,0.6,0.7,0.8,0.9,1])*(laa_mean/10))
                laa = round(laa,0)
                len_l = len(str(laa))
                first = str(laa)[0]
                rest = "0"*(len_l-1)
                laa = int("".join([first, rest]))
                cols[6].append(laa)
            else:
                cols[6].append(3000)


            lta_mean = frame["Loan_Tenure_Applied"].mean()
            lta = lta_mean - (np.random.choice([0.5,0.6,0.7,0.8,0.9,1])*(lta_mean/10))
            cols[7].append(round(lta,0))

            em_mean = frame["Existing_EMI"].mean()
            em = em_mean - (np.random.choice([0.5,0.6,0.7,0.8,0.9,1])*(em_mean/10))
            em = np.random.choice([em,0.0])
            cols[8].append(round(em,0))


        cols[9].append(np.random.choice(frame["Employer_Name"]))
        cols[10].append(np.random.choice(frame["Salary_Account"]))
        cols[11].append(np.random.choice(frame["Mobile_Verified"]))
        cols[12].append(np.random.choice(var5))
        cols[13].append(np.random.choice(var1))
        cols[14].append(np.random.choice(["N","Y"]))
        cols[15].append(np.random.choice(['Web-browser', 'Mobile']))
        cols[16].append(np.random.choice(['B', 'E', 'C', 'F', 'G']))
        cols[17].append(np.random.choice(['S143', 'S133', 'S134', 'S122', 'S159', 'S151', 'S144', 'S127',
           'S157', 'S153', 'S161', 'S160', 'S137', 'S158']))
        cols[18].append(np.random.choice([3., 4., 5., 1., 2., 7.]))
        cols[19].append(1)

temp_df = pd.DataFrame({k:cols[i] for i, k in enumerate(approved.columns)})
print(f"generate {temp_df.shape[0]} rows")

approved = approved._append(temp_df, ignore_index=True)

generating for approved loans

100%|██████████| 84999/84999 [02:08<00:00, 660.87it/s]

generate 82254 rows

In [15]:
approved.dropna().shape

(83236, 20)

In [28]:
print("generating for not_approved loans")
                    
## not_Approved
nums = [0,1,2,3,4,5,6,7,8,9]
chars = ["A","b","c","D","E","F","G","H","I","J","K","L","U","T","X","Y","Z"]
gender = ["Male","Male","Male","Male","Male","Male","Male","Female","Female","Female"]
new_city = list(not_approved["City"])
var5 = list(not_approved["Var5"])
var1 = list(not_approved["Var1"])
_, *cols = [[] for i in range(21)]
generate = 95000
frame_cache = {}
for i in tqdm(range(1, generate)):
    op = np.random.choice(["+","-"])
    
    idx = f"ID000{np.random.choice(nums)}{np.random.choice(nums)}{np.random.choice(nums)}{np.random.choice(chars)}{np.random.choice(nums)}{np.random.choice(nums)}"
    gen = np.random.choice(gender)
    nc = np.random.choice(new_city)

    if f"{gen}_{city}" not in frame_cache:
        frame = not_approved[(not_approved["Gender"]==gen) & (not_approved["City"]==nc)]
        frame_cache[f"{gen}_{city}"] = frame
    else:
        frame = frame_cache[f"{gen}_{city}"]
        
    if len(frame) > 0:
        cols[0].append(idx)
        cols[1].append(gen)
        cols[2].append(nc)
        
        if op == "+":
            mi_mean = frame["Monthly_Income"].mean()
            mi = mi_mean + (np.random.choice([0.5,0.6,0.7,0.8,0.9,1])*(mi_mean/10))
            cols[3].append(round(mi,0))

            dob = f"{np.random.choice([i for i in range(1,32)])}-{np.random.choice([i for i in range(1,13)])}-{np.random.choice([i for i in range(78,99)])}"
            cols[4].append(dob)

            lcd = f"{np.random.choice([i for i in range(1,32)])}-{np.random.choice([i for i in range(1,13)])}-{np.random.choice([22,23,24])}"
            cols[5].append(lcd)

            laa_mean = frame["Loan_Amount_Applied"].mean()
            if laa_mean is not np.nan:
                laa = laa_mean + (np.random.choice([0.5,0.6,0.7,0.8,0.9,1])*(laa_mean/10))
                laa = round(laa,0)
                len_l = len(str(laa))
                first = str(laa)[0]
                rest = "0"*(len_l-1)
                laa = int("".join([first, rest]))
                cols[6].append(laa)
            else:
                cols[6].append(3000)

            lta_mean = frame["Loan_Tenure_Applied"].mean()
            lta = lta_mean - (np.random.choice([0.5,0.6,0.7,0.8,0.9,1])*(lta_mean/10))
            cols[7].append(round(lta,0))

            em_mean = frame["Existing_EMI"].mean()
            em = em_mean - (np.random.choice([0.5,0.6,0.7,0.8,0.9,1])*(em_mean/10))
            em = np.random.choice([em,0.0])
            cols[8].append(round(em,0))
        else:
            mi_mean = frame["Monthly_Income"].mean()
            mi = mi_mean - (np.random.choice([0.5,0.6,0.7,0.8,0.9,1])*(mi_mean/10))
            cols[3].append(mi)

            dob = f"{np.random.choice([i for i in range(1,32)])}-{np.random.choice([i for i in range(1,13)])}-{np.random.choice([i for i in range(78,99)])}"
            cols[4].append(dob)

            lcd = f"{np.random.choice([i for i in range(1,32)])}-{np.random.choice([i for i in range(1,13)])}-{np.random.choice([22,23,24])}"
            cols[5].append(lcd)

            laa_mean = frame["Loan_Amount_Applied"].mean()
            if laa_mean is not np.nan:
                laa = laa_mean + (np.random.choice([0.5,0.6,0.7,0.8,0.9,1])*(laa_mean/10))
                laa = round(laa,0)
                len_l = len(str(laa))
                first = str(laa)[0]
                rest = "0"*(len_l-1)
                laa = int("".join([first, rest]))
                cols[6].append(laa)
            else:
                cols[6].append(3000)


            lta_mean = frame["Loan_Tenure_Applied"].mean()
            lta = lta_mean - (np.random.choice([0.5,0.6,0.7,0.8,0.9,1])*(lta_mean/10))
            cols[7].append(round(lta,0))

            em_mean = frame["Existing_EMI"].mean()
            em = em_mean - (np.random.choice([0.5,0.6,0.7,0.8,0.9,1])*(em_mean/10))
            em = np.random.choice([em,0.0])
            cols[8].append(round(em,0))


        cols[9].append(np.random.choice(frame["Employer_Name"]))
        cols[10].append(np.random.choice(frame["Salary_Account"]))
        cols[11].append(np.random.choice(frame["Mobile_Verified"]))
        cols[12].append(np.random.choice(var5))
        cols[13].append(np.random.choice(var1))
        cols[14].append(np.random.choice(["N","Y"]))
        cols[15].append(np.random.choice(['Web-browser', 'Mobile']))
        cols[16].append(np.random.choice(['B', 'E', 'C', 'F', 'G']))
        cols[17].append(np.random.choice(['S143', 'S133', 'S134', 'S122', 'S159', 'S151', 'S144', 'S127',
           'S157', 'S153', 'S161', 'S160', 'S137', 'S158']))
        cols[18].append(np.random.choice([3., 4., 5., 1., 2., 7.]))
        cols[19].append(0)


temp_df2 = pd.DataFrame({k:cols[i] for i, k in enumerate(not_approved.columns)})
print(f"generate {temp_df2.shape[0]} rows")  

not_approved = not_approved._append(temp_df2, ignore_index=True)


new_df = approved._append(not_approved, ignore_index=True)

new_df = new_df.sample(new_df.shape[0])
print("complete data created")
print(new_df.shape)

generating for not_approved loans

100%|██████████| 94999/94999 [13:41<00:00, 115.58it/s]

generate 28366 rows
complete data created
(167973, 20)

In [29]:
new_df.to_csv("/data/generated_lead_data.csv", index=False)

In [30]:
new_df.dropna().shape

(167913, 20)

In [31]:
new_df.head()

,ID,Gender,City,Monthly_Income,DOB,Lead_Creation_Date,Loan_Amount_Applied,Loan_Tenure_Applied,Existing_EMI,Employer_Name,Salary_Account,Mobile_Verified,Var5,Var1,Filled_Form,Device_Type,Var2,Source,Var4,Disbursed
11913,ID000084J50,Female,San Francisco,1197.000000,4-3-86,27-2-24,900000.0,3.0,0.0,Cisco Systems,United Security Bank,Y,15,HBXD,Y,Web-browser,E,S157,7.0,1.0
157436,ID000873Y34,Female,Los Angeles,633.000000,12-4-85,1-11-23,500000.0,3.0,0.0,Oath Holdings,Citizens Business Bank,N,0,HBXX,N,Web-browser,B,S144,4.0,0.0
165076,ID000461J95,Female,San Diego,622.000000,9-7-88,27-1-23,500000.0,3.0,0.0,Hcl Global Systems,Community Bank,N,0,HBXX,N,Web-browser,C,S143,5.0,0.0
38606,ID000194b64,Male,Los Angeles,1136.920109,24-9-98,26-9-22,900000.0,3.0,126.0,Mphasis,Community Bank,Y,17,HBXX,Y,Web-browser,E,S134,2.0,1.0
149685,ID000853E37,Female,New York,610.000000,24-3-92,29-12-22,500000.0,3.0,0.0,American Express Travel Related Services,Ever Trust Bank,N,15,HBXX,Y,Web-browser,E,S137,1.0,0.0

In [32]:
def quarter(x):
    x = int(x)
    if x <=3:
        return 1
    if x > 3 and x <= 6:
        return 2
    if x > 6 and x <= 9:
        return 3
    if x > 9:
        return 4

new_df["month"] = new_df["Lead_Creation_Date"].progress_apply(lambda x: x.split("-")[1])
new_df["year"] = new_df["Lead_Creation_Date"].progress_apply(lambda x: f"20{x.split('-')[-1]}")
new_df["quarter"] = new_df["month"].progress_apply(quarter)

100%|██████████| 167973/167973 [00:00<00:00, 1072193.58it/s]
100%|██████████| 167973/167973 [00:00<00:00, 953015.20it/s]
100%|██████████| 167973/167973 [00:00<00:00, 1191370.12it/s]

In [33]:
new_df.head()

,ID,Gender,City,Monthly_Income,DOB,Lead_Creation_Date,Loan_Amount_Applied,Loan_Tenure_Applied,Existing_EMI,Employer_Name,...,Var1,Filled_Form,Device_Type,Var2,Source,Var4,Disbursed,month,year,quarter
11913,ID000084J50,Female,San Francisco,1197.000000,4-3-86,27-2-24,900000.0,3.0,0.0,Cisco Systems,...,HBXD,Y,Web-browser,E,S157,7.0,1.0,2,2024,1
157436,ID000873Y34,Female,Los Angeles,633.000000,12-4-85,1-11-23,500000.0,3.0,0.0,Oath Holdings,...,HBXX,N,Web-browser,B,S144,4.0,0.0,11,2023,4
165076,ID000461J95,Female,San Diego,622.000000,9-7-88,27-1-23,500000.0,3.0,0.0,Hcl Global Systems,...,HBXX,N,Web-browser,C,S143,5.0,0.0,1,2023,1
38606,ID000194b64,Male,Los Angeles,1136.920109,24-9-98,26-9-22,900000.0,3.0,126.0,Mphasis,...,HBXX,Y,Web-browser,E,S134,2.0,1.0,9,2022,3
149685,ID000853E37,Female,New York,610.000000,24-3-92,29-12-22,500000.0,3.0,0.0,American Express Travel Related Services,...,HBXX,Y,Web-browser,E,S137,1.0,0.0,12,2022,4

In [34]:
c_s = {k:v for k,v in zip(cities["city"], cities["state"])}

In [35]:
new_df["state"] = new_df["City"].progress_apply(lambda x: c_s[x])

100%|██████████| 167973/167973 [00:00<00:00, 1123334.92it/s]

In [36]:
def age(x):
    year = x.split("-")[-1]
    if len(year)>2:
        return 0
    year = int(f"19{year}")
    return 2024-year

new_df["age"] = new_df["DOB"].progress_apply(age)

100%|██████████| 167973/167973 [00:00<00:00, 763353.05it/s]

In [37]:
new_df = new_df[new_df["age"] != 0]
print(new_df.shape)

(161283, 25)

In [38]:
new_df.to_csv("/data/lead_data_final.csv", index=False)

In [44]:
new_df = pd.read_csv("/data/lead_data_final.csv")

In [47]:
new_df.head()

,ID,Gender,City,Monthly_Income,DOB,Lead_Creation_Date,Loan_Amount_Applied,Loan_Tenure_Applied,Existing_EMI,Employer_Name,...,Device_Type,Var2,Source,Var4,Disbursed,month,year,quarter,state,age
0,ID000084J50,Female,San Francisco,1197.000000,4/3/1986,27-2-24,900000.0,3.0,0.0,Cisco Systems,...,Web-browser,E,S157,7.0,1.0,2,2024,1,California,38
1,ID000873Y34,Female,Los Angeles,633.000000,12/4/1985,1-11-23,500000.0,3.0,0.0,Oath Holdings,...,Web-browser,B,S144,4.0,0.0,11,2023,4,California,39
2,ID000461J95,Female,San Diego,622.000000,9/7/1988,27-1-23,500000.0,3.0,0.0,Hcl Global Systems,...,Web-browser,C,S143,5.0,0.0,1,2023,1,California,36
3,ID000194b64,Male,Los Angeles,1136.920109,24/9/1998,26-9-22,900000.0,3.0,126.0,Mphasis,...,Web-browser,E,S134,2.0,1.0,9,2022,3,California,26
4,ID000853E37,Female,New York,610.000000,24/3/1992,29-12-22,500000.0,3.0,0.0,American Express Travel Related Services,...,Web-browser,E,S137,1.0,0.0,12,2022,4,New York,32

In [46]:
def fix_dob(x):
    temp = x.split("-")
    temp[-1] = f"19{temp[-1]}"
    return "/".join(temp)

new_df["DOB"] = new_df["DOB"].progress_apply(fix_dob)

100%|██████████| 161283/161283 [00:00<00:00, 1122097.48it/s]

In [48]:
def fix_lcd(x):
    temp = x.split("-")
    temp[-1] = f"20{temp[-1]}"
    return "/".join(temp)

new_df["Lead_Creation_Date"] = new_df["Lead_Creation_Date"].progress_apply(fix_lcd)

100%|██████████| 161283/161283 [00:00<00:00, 1042002.23it/s]

In [49]:
new_df

,ID,Gender,City,Monthly_Income,DOB,Lead_Creation_Date,Loan_Amount_Applied,Loan_Tenure_Applied,Existing_EMI,Employer_Name,...,Device_Type,Var2,Source,Var4,Disbursed,month,year,quarter,state,age
0,ID000084J50,Female,San Francisco,1197.000000,4/3/1986,27/2/2024,900000.0,3.0,0.0,Cisco Systems,...,Web-browser,E,S157,7.0,1.0,2,2024,1,California,38
1,ID000873Y34,Female,Los Angeles,633.000000,12/4/1985,1/11/2023,500000.0,3.0,0.0,Oath Holdings,...,Web-browser,B,S144,4.0,0.0,11,2023,4,California,39
2,ID000461J95,Female,San Diego,622.000000,9/7/1988,27/1/2023,500000.0,3.0,0.0,Hcl Global Systems,...,Web-browser,C,S143,5.0,0.0,1,2023,1,California,36
3,ID000194b64,Male,Los Angeles,1136.920109,24/9/1998,26/9/2022,900000.0,3.0,126.0,Mphasis,...,Web-browser,E,S134,2.0,1.0,9,2022,3,California,26
4,ID000853E37,Female,New York,610.000000,24/3/1992,29/12/2022,500000.0,3.0,0.0,American Express Travel Related Services,...,Web-browser,E,S137,1.0,0.0,12,2022,4,New York,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
161278,ID116921Z10,Male,Los Angeles,440.000000,16/1/1994,27/7/2024,20000.0,5.0,0.0,Microsoft,...,Web-browser,G,S122,1.0,0.0,7,2024,3,California,30
161279,ID004818I30,Male,Los Angeles,396.000000,09/6/1996,05/5/2024,4000.0,3.0,0.0,Compunnel Software Group,...,Web-browser,B,S143,4.0,0.0,5,2024,2,California,28
161280,ID039279T40,Female,San Diego,940.000000,21/7/1994,01/6/2024,6000.0,5.0,238.0,Hcl America,...,Web-browser,B,S133,3.0,0.0,6,2024,2,California,30
161281,ID000226X81,Female,New York,1430.149891,19/3/1989,24/4/2024,1000000.0,3.0,0.0,Jpmorgan Chase,...,Web-browser,G,S122,2.0,1.0,4,2024,2,New York,35
161282,ID000858c59,Female,New York,552.002714,5/6/1982,12/12/2024,500000.0,3.0,0.0,Oracle America,...,Web-browser,C,S143,5.0,0.0,12,2024,4,New York,42

In [50]:
demo_graphics = new_df[["ID","Gender","DOB","City","state", "age"]]
demo_graphics.to_csv("/data/lead_demographics.csv", index=False)

loan_details = new_df[["ID","Loan_Amount_Applied","Loan_Tenure_Applied","Existing_EMI"]]
loan_details.to_csv("/data/lead_load_details.csv", index=False)

income_details = new_df[["ID","Monthly_Income","Employer_Name","Salary_Account"]]
income_details.to_csv("/data/lead_income_details.csv", index=False)

transaction_details = new_df[["ID","Lead_Creation_Date",'month', 'year', 'quarter',"Mobile_Verified",
                              "Filled_Form",'Device_Type', 'Var2', 'Source', 'Var4', 'Var5', 'Var1',"Disbursed"]]
transaction_details.to_csv("/data/lead_transaction_details.csv", index=False)

In [51]:
from snowflake.snowpark import Session
from snowflake.connector.pandas_tools import write_pandas
# Data Science Lbs
import numpy as np
# create_temp_table warning suppresion
import warnings; warnings.simplefilter('ignore')
import pandas as pd

import configparser

# from fosforio import snowflake

/opt/conda/lib/python3.8/site-packages/snowflake/connector/options.py:96: UserWarning: You have an incompatible version of 'pyarrow' installed (12.0.1), please install a version that adheres to: 'pyarrow<8.1.0,>=8.0.0; extra == "pandas"'
  warn_incompatible_dep(
/opt/conda/lib/python3.8/site-packages/snowflake/connector/vendored/requests/__init__.py:109: RequestsDependencyWarning: urllib3 (1.26.10) or chardet (None)/charset_normalizer (3.3.2) doesn't match a supported version!
  warnings.warn(

In [52]:
#Import all snowflake connection details from Template or Project variables.
db_user = "MANISH"
db_password =  "Password@2023"
db_account = "ug94937.us-east4.gcp"
db_database =  "FDC_Banking_FS"
db_role = "MANISH"
db_warehouse = "FOSFOR_SOLUTIONS_WH"
db_schema = "BFS_LEAD_CONV_SCHEMA"

from snowflake.snowpark.session import Session
connection_params = {
    'user': db_user,
    'password': db_password,
    'account': db_account,
    'warehouse': db_warehouse,
    'database': db_database,
    'schema': db_schema,
    'role': db_role
}
session = Session.builder.configs(connection_params).create()

In [53]:
df_snowflake=session.createDataFrame(
        demo_graphics.values.tolist(),
        schema=demo_graphics.columns.tolist())

df_snowflake.write.mode("overwrite").save_as_table("FDC_BANKING_FS.BFS_LEAD_CONV_SCHEMA.DEMOGRAPHICS_DETAILS")

In [54]:
df_snowflake=session.createDataFrame(
        loan_details.values.tolist(),
        schema=loan_details.columns.tolist())

df_snowflake.write.mode("overwrite").save_as_table("FDC_BANKING_FS.BFS_LEAD_CONV_SCHEMA.LOAN_DETAILS")

In [55]:
df_snowflake=session.createDataFrame(
        income_details.values.tolist(),
        schema=income_details.columns.tolist())

df_snowflake.write.mode("overwrite").save_as_table("FDC_BANKING_FS.BFS_LEAD_CONV_SCHEMA.INCOME_DETAILS")

In [56]:
df_snowflake=session.createDataFrame(
        transaction_details.values.tolist(),
        schema=transaction_details.columns.tolist())

df_snowflake.write.mode("overwrite").save_as_table("FDC_BANKING_FS.BFS_LEAD_CONV_SCHEMA.TRANSACTIONS")